# Stage 1: Install and build
FROM node:22-slim AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN pnpm install --frozen-lockfile
RUN pnpm run build --filter=@sentinel/api...

# Stage 2: Production runtime (slim instead of alpine for glibc onnxruntime-node compat)
FROM node:22-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY --from=builder /app/ /app/
EXPOSE 3000
CMD ["sh", "-c", "node packages/db/dist/run-migrate.js && node apps/api/dist/index.js"]
